0 HEAD
1 SOUR CSV2GED
2 VERS 1.0
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG French
0 @IA1@ INDI
1 NAME Jacob /BECKER/
2 GIVN Jacob
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 1586
1 DEAT
2 DATE 1652
1 NOTE L'origine de la famille BECKER se trouve à Weiher (Ubstadt)
2 CONC à environ 30km au nord de Karlsruhe.
2 CONC https://AJB1000.github.io/gb/map.html?lat=49.1833&long=8.6333
2 CONC  .Vous pouvez retrouver des traces de la famille en partant
2 CONC de l'Ancêtre sur :
2 CONC https://gedbas.genealogy.net/person/show/1419165426
1 FAMS @F1@
0 @IA2@ INDI
1 NAME N.N. /NN/
2 GIVN N.N.
2 SURN NN
1 SEX F
1 BIRT
2 DATE 1586
1 DEAT
2 DATE 1652
1 FAMS @F1@
0 @I1@ INDI
1 NAME Hans Jacob /BECKER/
2 GIVN Hans Jacob
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 1630
1 DEAT
2 DATE 02 JAN 1725
1 FAMS @F2@
1 FAMC @F1@
0 @I2@ INDI
1 NAME Anna Maria /NN/
2 GIVN Anna Maria
2 SURN NN
1 SEX F
1 BIRT
2 DATE 1630
1 DEAT
2 DATE AUG 1702
1 FAMS @F2@
0 @I3@ INDI
1 NAME Valentin Bernhard /BECKER/
2 GIVN Valentin Bernhard
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 1658
1 DEAT
2 DATE 24 FEB 1738
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I3.1@ INDI
1 NAME Jakob (Joducus) /BECKER/
2 GIVN Jakob (Joducus)
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 1660
1 DEAT
2 DATE 06 FEB 1730
1 FAMC @F2@
0 @I4@ INDI
1 NAME Maria Margaretha /BURK/
2 GIVN Maria Margaretha
2 SURN BURK
1 SEX F
1 BIRT
2 DATE 1680
1 DEAT
2 DATE 11 DEC 1752
1 FAMS @F3@
0 @I4.1@ INDI
1 NAME Eva Maria /MOHLER/
2 GIVN Eva Maria
2 SURN MOHLER
1 SEX F
1 BIRT
2 DATE 1676
1 DEAT
2 DATE 1707
1 FAMS @F4@
0 @I5.1@ INDI
1 NAME Anna Elisabetha /BECKER/
2 GIVN Anna Elisabetha
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 12 JUN 1715
1 DEAT
2 DATE 2 APR 1773
1 FAMC @F3@
0 @I5@ INDI
1 NAME Andreas Caspar /BECKER/
2 GIVN Andreas Caspar
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 21 NOV 1727
2 PLAC Weiher (D)
1 DEAT
2 DATE 18 NOV 1777
2 PLAC Weiher (D)
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/23.jpg
2 FORM JPG
1 WWW https://heimatverein-ubstadt-weiher.de/historische-grabsteine/
1 FAMS @F5@
1 FAMC @F3@
0 @I4.11@ INDI
1 NAME 1 /ENFANT(S)/
2 GIVN 1
2 SURN ENFANT(S)
1 SEX F
1 FAMC @F4@
0 @I6@ INDI
1 NAME Maria Eva Barbara /NEU/
2 GIVN Maria Eva Barbara
2 SURN NEU
1 SEX F
1 BIRT
2 DATE 18 JAN 1737
2 PLAC Weiher (D)
1 DEAT
2 DATE 19 OCT 1813
2 PLAC Weiher (D)
1 FAMS @F5@
0 @I7@ INDI
1 NAME Andreas /BECKER/
2 GIVN Andreas
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 28 OCT 1758
2 PLAC Weiher (D)
1 DEAT
2 DATE 13 MAY 1823
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I7.1@ INDI
1 NAME Jacob /BECKER/
2 GIVN Jacob
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 23 JAN 1760
2 PLAC Weiher (D)
1 DEAT
2 DATE 23 MAR 1760
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I8@ INDI
1 NAME Johann Jakob /BECKER/
2 GIVN Johann Jakob
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 18 MAR 1761
2 PLAC Weiher (D)
1 DEAT
2 DATE 28 JUN 1821
2 PLAC Weiher (D)
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F5@
0 @I9@ INDI
1 NAME Eva Barbara /BECKER/
2 GIVN Eva Barbara
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 28 FEB 1764
2 PLAC Weiher (D)
1 DEAT
2 DATE 29 FEB 1764
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I9.1@ INDI
1 NAME Elisabeth /BECKER/
2 GIVN Elisabeth
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 28 FEB 1764
2 PLAC Weiher (D)
1 DEAT
2 DATE 10 MAR 1764
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I10@ INDI
1 NAME Christian /BECKER/
2 GIVN Christian
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 09 MAY 1765
2 PLAC Weiher (D)
1 DEAT
2 DATE 25 JAN 1820
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I11@ INDI
1 NAME Maria Elisabeth /BECKER/
2 GIVN Maria Elisabeth
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 09 MAY 1765
2 PLAC Weiher (D)
1 DEAT
2 DATE 10 FEB 1769
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I12@ INDI
1 NAME Anna Eva /BECKER/
2 GIVN Anna Eva
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 28 SEP 1767
2 PLAC Weiher (D)
1 DEAT
2 DATE 05 FEB 1769
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I13@ INDI
1 NAME Johann Nikolaus /BECKER/
2 GIVN Johann Nikolaus
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 19 FEB 1770
2 PLAC Weiher (D)
1 DEAT
2 DATE 21 DEC 1819
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I14@ INDI
1 NAME Johann Wilhelm /BECKER/
2 GIVN Johann Wilhelm
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 21 AUG 1772
2 PLAC Weiher (D)
1 DEAT
2 DATE 11 JUN 1775
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I15@ INDI
1 NAME Johann Caspar /BECKER/
2 GIVN Johann Caspar
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 05 AUG 1775
2 PLAC Weiher (D)
1 DEAT
2 DATE 26 MAY 1782
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I16@ INDI
1 NAME Eva Katharina /HERZOG/
2 GIVN Eva Katharina
2 SURN HERZOG
1 SEX F
1 BIRT
2 DATE 13 NOV 1746
2 PLAC Weiher (D)
1 DEAT
2 DATE 04 DEC 1798
2 PLAC Weiher (D)
1 FAMS @F6@
0 @I16.1@ INDI
1 NAME Margaretha /BENDER/
2 GIVN Margaretha
2 SURN BENDER
1 SEX F
1 BIRT
2 DATE 1775
2 PLAC Roth (D)
1 DEAT
2 DATE 15 AUG 1857
2 PLAC Weiher (D)
1 FAMS @F7@
0 @I17@ INDI
1 NAME Andreas /BECKER/
2 GIVN Andreas
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 15 MAR 1785
2 PLAC Weiher (D)
1 DEAT
2 DATE 28 JUN 1790
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I18@ INDI
1 NAME Maria Eva /BECKER/
2 GIVN Maria Eva
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 07 MAR 1785
2 PLAC Weiher (D)
1 DEAT
2 DATE 28 JUN 1790
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I19@ INDI
1 NAME Andreas /BECKER/
2 GIVN Andreas
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 16 DEC 1786
2 PLAC Weiher (D)
1 DEAT
2 DATE 25 JAN 1787
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I20@ INDI
1 NAME Johann Caspar /BECKER/
2 GIVN Johann Caspar
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 17 DEC 1787
2 PLAC Weiher (D)
1 DEAT
2 DATE 18 SEP 1842
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I21@ INDI
1 NAME Andreas /BECKER/
2 GIVN Andreas
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 01 AUG 1789
2 PLAC Weiher (D)
1 DEAT
2 DATE 29 DEC 1813
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I22@ INDI
1 NAME Valentin /BECKER/
2 GIVN Valentin
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 25 MAY 1791
2 PLAC Weiher (D)
1 DEAT
2 DATE 28 MAY 1867
2 PLAC Weiher (D)
1 FAMS @F8@
1 FAMC @F6@
0 @I23@ INDI
1 NAME Joseph Bernhard /BECKER/
2 GIVN Joseph Bernhard
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 14 SEP 1794
2 PLAC Weiher (D)
1 DEAT
2 DATE 23 JUN 1795
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I24@ INDI
1 NAME Georg Wendelin /BECKER/
2 GIVN Georg Wendelin
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 13 JAN 1797
2 PLAC Weiher (D)
1 DEAT
2 DATE 22 JAN 1868
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I25@ INDI
1 NAME Eva Magdalena /MEISTER/
2 GIVN Eva Magdalena
2 SURN MEISTER
1 SEX F
1 BIRT
2 DATE 12 OCT 1792
2 PLAC Weiher (D)
1 DEAT
2 DATE 28 MAY 1866
2 PLAC Weiher (D)
1 FAMS @F8@
0 @I26@ INDI
1 NAME Johann Ferdinand /BECKER/
2 GIVN Johann Ferdinand
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 17 APR 1819
2 PLAC Weiher (D)
1 DEAT
2 DATE 10 OCT 1892
2 PLAC Weiher (D)
1 FAMS @F9@
1 FAMC @F8@
0 @I27@ INDI
1 NAME Maria Luise /BECKER/
2 GIVN Maria Luise
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 30 MAR 1821
2 PLAC Weiher (D)
1 FAMC @F8@
0 @I28@ INDI
1 NAME Franz Joseph /BECKER/
2 GIVN Franz Joseph
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 09 JUN 1824
2 PLAC Weiher (D)
1 DEAT
2 DATE 17 SEP 1888
2 PLAC Weiher (D)
1 FAMC @F8@
0 @I29@ INDI
1 NAME Leo /BECKER/
2 GIVN Leo
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 08 AUG 1826
1 DEAT
2 DATE 02 DEC 1896
1 FAMC @F8@
0 @I30@ INDI
1 NAME Albertina ou Antonia /BECKER/
2 GIVN Albertina ou Antonia
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 27 SEP 1829
2 PLAC Weiher (D)
1 DEAT
2 DATE 12 FEB 1889
2 PLAC Weiher (D)
1 FAMC @F8@
0 @I31@ INDI
1 NAME Johann Michael /BECKER/
2 GIVN Johann Michael
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 23 OCT 1832
2 PLAC Weiher (D)
1 DEAT
2 DATE 06 MAR 1914
2 PLAC Weiher (D)
1 FAMC @F8@
0 @I32@ INDI
1 NAME Jakob /BECKER/
2 GIVN Jakob
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 17 JAN 1835
2 PLAC Weiher (D)
1 DEAT
2 DATE 04 JUN 1884
2 PLAC Weiher (D)
1 FAMC @F8@
0 @I33@ INDI
1 NAME Franziska /MUNCH/
2 GIVN Franziska
2 SURN MUNCH
1 SEX F
1 BIRT
2 DATE 03 DEC 1821
1 DEAT
2 DATE 14 OCT 1873
1 FAMS @F9@
0 @I34@ INDI
1 NAME Adolph /BECKER/
2 GIVN Adolph
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 06 MAY 1848
1 DEAT
2 DATE 12 SEP 1846
1 FAMC @F9@
0 @I35@ INDI
1 NAME Theodor /BECKER/
2 GIVN Theodor
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 18 SEP 1847
1 FAMC @F9@
0 @I36@ INDI
1 NAME Reinhard /BECKER/
2 GIVN Reinhard
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 19 JAN 1850
1 DEAT
2 DATE 12 FEB 1874
1 FAMS @F10@
1 FAMC @F9@
0 @I37@ INDI
1 NAME Valentin /BECKER/
2 GIVN Valentin
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 17 JAN 1853
1 FAMC @F9@
0 @I38@ INDI
1 NAME Anton /BECKER/
2 GIVN Anton
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 25 JUN 1857
1 DEAT
2 DATE 02 FEB 1868
1 FAMC @F9@
0 @I39@ INDI
1 NAME Anna /BECKER/
2 GIVN Anna
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 02 JAN 1860
1 DEAT
2 DATE 19 JAN 1860
1 FAMC @F9@
0 @I40@ INDI
1 NAME Anna /BECKER/
2 GIVN Anna
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 27 JAN 1863
1 DEAT
2 DATE 03 FEB 1868
1 FAMC @F9@
0 @I41@ INDI
1 NAME Sophia /GARTNER/
2 GIVN Sophia
2 SURN GARTNER
1 SEX F
1 BIRT
2 DATE 25 DEC 1851
1 DEAT
2 DATE 07 MAR 1889
1 FAMS @F10@
0 @I42@ INDI
1 NAME Karolina /BECKER/
2 GIVN Karolina
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 05 DEC 1874
1 DEAT
2 DATE 26 MAR 1875
1 FAMC @F10@
0 @I43@ INDI
1 NAME Ferdinand /BECKER/
2 GIVN Ferdinand
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 24 MAR 1876
1 FAMC @F10@
0 @I44@ INDI
1 NAME Maria Theresia /BECKER/
2 GIVN Maria Theresia
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 18 JUN 1877
1 FAMC @F10@
0 @I45@ INDI
1 NAME Bertha /BECKER/
2 GIVN Bertha
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 05 OCT 1882
1 DEAT
2 DATE 17 APR 1885
1 FAMC @F10@
0 @I46@ INDI
1 NAME Linus Ruppert /BECKER/
2 GIVN Linus Ruppert
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 22 DEC 1884
1 DEAT
2 DATE 16 FEB 1887
1 FAMC @F10@
0 @I10000@ INDI
1 NAME Rudolphe /BECKER/
2 GIVN Rudolphe
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 13 AUG 1886
1 DEAT
2 DATE 1968
2 PLAC Saverne ?
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/10000.jpg
2 FORM JPG
1 FAMS @F11@
1 FAMC @F10@
0 @I10001@ INDI
1 NAME Katharina /SPENLENHAUER/
2 GIVN Katharina
2 SURN SPENLENHAUER
1 SEX F
1 BIRT
2 DATE 30 NOV 1888
2 PLAC Bernwiller ?
1 DEAT
2 DATE 1969
2 PLAC Strasbourg
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/10001.jpg
2 FORM JPG
1 FAMS @F11@
0 @I11000@ INDI
1 NAME Rudolphe /BECKER/
2 GIVN Rudolphe
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 1918
1 DEAT
2 DATE 06 DEC 1962
2 PLAC Rabat (MA)
1 FAMS @F14@
1 FAMC @F11@
0 @I12000@ INDI
1 NAME Alfred René /BECKER/
2 GIVN Alfred René
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 1919
2 PLAC Bruchsal (D)
1 DEAT
2 DATE 1990
1 FAMS @F15@
1 FAMC @F11@
0 @I13000@ INDI
1 NAME Marthe /BECKER/
2 GIVN Marthe
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 1921
1 DEAT
2 DATE 2010
1 FAMC @F11@
0 @I14000@ INDI
1 NAME Edouard /BECKER/
2 GIVN Edouard
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 28 MAR 1922
2 PLAC Mannheim (D)
1 DEAT
2 DATE 10 JUL 1950
2 PLAC Strasbourg
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14000.jpg
2 FORM JPG
1 FAMS @F12@
1 FAMC @F11@
0 @I15000@ INDI
1 NAME Bernard Marcel /BECKER/
2 GIVN Bernard Marcel
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 10 AUG 1924
2 PLAC Balschwiller
1 DEAT
2 DATE 12 JUN 1994
1 FAMC @F11@
0 @I14001@ INDI
1 NAME Marie Thérèse /FUTTERER/
2 GIVN Marie Thérèse
2 SURN FUTTERER
1 SEX F
1 BIRT
2 DATE 16 APR 1920
2 PLAC Vitry sur Orne
1 DEAT
2 DATE 30 AUG 2016
2 PLAC Dauendiorf
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14001.jpg
2 FORM JPG
1 FAMS @F12@
0 @I14100@ INDI
1 NAME Michel /BECKER/
2 GIVN Michel
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 26 DEC 1945
2 PLAC Mertzwiller
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14100.jpg
2 FORM JPG
1 FAMC @F12@
0 @I14200@ INDI
1 NAME André /BECKER/
2 GIVN André
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 30 JAN 1947
2 PLAC Le Mans
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14200.jpg
2 FORM JPG
1 FAMS @F13@
1 FAMC @F12@
0 @I14300@ INDI
1 NAME Edouard /BECKER/
2 GIVN Edouard
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 22 JAN 1948
2 PLAC La Walck
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14300.jpg
2 FORM JPG
1 FAMC @F12@
0 @I14400@ INDI
1 NAME Marie Thérèse /BECKER/
2 GIVN Marie Thérèse
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 16 JUL 1949
2 PLAC Vervins
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14400.jpg
2 FORM JPG
1 FAMC @F12@
0 @I14201@ INDI
1 NAME Michèle /CHAGNARD/
2 GIVN Michèle
2 SURN CHAGNARD
1 SEX F
1 BIRT
2 DATE 22 FEB 1953
2 PLAC Meknès (MA)
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14201.jpg
2 FORM JPG
1 FAMS @F13@
0 @I11001@ INDI
1 NAME Denise /LAROCHE/
2 GIVN Denise
2 SURN LAROCHE
1 SEX F
1 BIRT
2 DATE 26 JAN 1926
1 FAMS @F14@
0 @I12001@ INDI
1 NAME Marie-Antoinette /WALTER/
2 GIVN Marie-Antoinette
2 SURN WALTER
1 SEX F
1 BIRT
2 DATE 09 MAR 1921
2 PLAC Willer-Sur-Thur
1 DEAT
2 DATE 13 OCT 1978
2 PLAC Strasbourg
1 FAMS @F15@
0 @I12002@ INDI
1 NAME Marie-France /BECKER/
2 GIVN Marie-France
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 01 JUL 1943
2 PLAC Thann
1 FAMC @F15@
0 @I12003@ INDI
1 NAME Yvette /BECKER/
2 GIVN Yvette
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 01 MAY 1946
2 PLAC Thann
1 FAMS @F16@
1 FAMC @F15@
0 @I12004@ INDI
1 NAME Dominique /VOYER/
2 GIVN Dominique
2 SURN VOYER
1 SEX M
1 BIRT
2 DATE 25 AUG 1946
2 PLAC Strasbourg
1 FAMS @F16@
0 @I12005@ INDI
1 NAME Magali /VOYER/
2 GIVN Magali
2 SURN VOYER
1 SEX F
1 BIRT
2 DATE 06 DEC 1970
2 PLAC Strasbourg
1 FAMS @F17@
1 FAMC @F16@
0 @I12006@ INDI
1 NAME Tania /VOYER/
2 GIVN Tania
2 SURN VOYER
1 SEX F
1 BIRT
2 DATE 11 MAY 1973
2 PLAC Fontenay-Aux-Roses
1 FAMS @F18@
1 FAMC @F16@
0 @I12007@ INDI
1 NAME Bertrand /ZUGMERYER/
2 GIVN Bertrand
2 SURN ZUGMERYER
1 SEX M
1 BIRT
2 DATE 28 JUN 1968
2 PLAC Strasbourg
1 FAMS @F18@
0 @I12008@ INDI
1 NAME Dominique /WATIER/
2 GIVN Dominique
2 SURN WATIER
1 SEX M
1 BIRT
2 DATE 10 MAY 1969
2 PLAC Paris
1 FAMS @F17@
0 @I12009@ INDI
1 NAME Maxime /WATIER/
2 GIVN Maxime
2 SURN WATIER
1 SEX M
1 BIRT
2 DATE 27 OCT 1997
2 PLAC Strasbourg
1 FAMS @F19@
1 FAMC @F17@
0 @I12010@ INDI
1 NAME Clément /WATIER/
2 GIVN Clément
2 SURN WATIER
1 SEX M
1 BIRT
2 DATE 11 MAR 2000
2 PLAC Strasbourg
1 FAMC @F17@
0 @I12011@ INDI
1 NAME Maéva /ZUGMERYER-VOYER/
2 GIVN Maéva
2 SURN ZUGMERYER-VOYER
1 SEX F
1 BIRT
2 DATE 13 OCT 2011
2 PLAC Strasbourg
1 FAMC @F18@
0 @I12012@ INDI
1 NAME Eliott /ZUGMERYER-VOYER/
2 GIVN Eliott
2 SURN ZUGMERYER-VOYER
1 SEX M
1 BIRT
2 DATE 31 JAN 2017
2 PLAC Strasbourg
1 FAMC @F18@
0 @I12013@ INDI
1 NAME Julie /BOYER/
2 GIVN Julie
2 SURN BOYER
1 SEX F
1 BIRT
2 DATE 12 MAY 1997
2 PLAC St-Etienne
1 FAMS @F19@
0 @F1@ FAM
1 HUSB @IA1@
1 WIFE @IA2@
1 MARR
2 DATE 1607
1 CHIL @I1@
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1651
1 CHIL @I3@
1 CHIL @I3.1@
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 04 JUL 1707
1 CHIL @I5.1@
1 CHIL @I5@
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I4.1@
1 MARR
2 DATE 1695
1 CHIL @I4.11@
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 MARR
2 DATE 01 JAN 1757
2 PLAC Weiher (D)
1 CHIL @I7@
1 CHIL @I7.1@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I9.1@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I16@
1 MARR
2 DATE 17 FEB 1784
2 PLAC Weiher (D)
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I16.1@
1 MARR
2 DATE 16 FEB 1801
2 PLAC Weiher (D)
0 @F8@ FAM
1 HUSB @I22@
1 WIFE @I25@
1 MARR
2 DATE 10 AUG 1817
2 PLAC Weiher (D)
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
0 @F9@ FAM
1 HUSB @I26@
1 WIFE @I33@
1 MARR
2 DATE 13 AUG 1844
2 PLAC Weiher (D)
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
0 @F10@ FAM
1 HUSB @I36@
1 WIFE @I41@
1 MARR
2 DATE 12 FEB 1874
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I10000@
0 @F11@ FAM
1 HUSB @I10000@
1 WIFE @I10001@
1 MARR
2 DATE 25 APR 1916
2 PLAC Bruchsal (D)
1 CHIL @I11000@
1 CHIL @I12000@
1 CHIL @I13000@
1 CHIL @I14000@
1 CHIL @I15000@
0 @F12@ FAM
1 HUSB @I14000@
1 WIFE @I14001@
1 MARR
2 DATE 16 APR 1945
2 PLAC Willer sur Thur
1 CHIL @I14100@
1 CHIL @I14200@
1 CHIL @I14300@
1 CHIL @I14400@
0 @F13@ FAM
1 HUSB @I14200@
1 WIFE @I14201@
1 MARR
2 DATE 22 FEB 2006
2 PLAC TSM
0 @F14@ FAM
1 HUSB @I11000@
1 WIFE @I11001@
0 @F15@ FAM
1 HUSB @I12000@
1 WIFE @I12001@
1 CHIL @I12002@
1 CHIL @I12003@
0 @F16@ FAM
1 HUSB @I12004@
1 WIFE @I12003@
1 MARR
2 DATE 17 JAN 1970
2 PLAC Strasbourg
1 CHIL @I12005@
1 CHIL @I12006@
0 @F17@ FAM
1 HUSB @I12008@
1 WIFE @I12005@
1 MARR
2 DATE 2 SEP 1995
2 PLAC Clamart
1 CHIL @I12009@
1 CHIL @I12010@
0 @F18@ FAM
1 HUSB @I12007@
1 WIFE @I12006@
1 MARR
2 DATE 5 MAY 2017
2 PLAC Strasbourg
1 CHIL @I12011@
1 CHIL @I12012@
0 @F19@ FAM
1 HUSB @I12009@
1 WIFE @I12013@
0 TRLR
