0 HEAD
1 SOUR CSV2GED
2 VERS 1.0
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG French
0 @I10000@ INDI
1 NAME Rudolphe /BECKER/
2 GIVN Rudolphe
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 13 AUG 1886
1 DEAT
2 DATE 01 JAN 1968
2 PLAC Saverne ?
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/10000.jpg
2 FORM JPG
1 FAMS @F1@
0 @I10001@ INDI
1 NAME Katharina /SPENLENHAUER/
2 GIVN Katharina
2 SURN SPENLENHAUER
1 SEX F
1 BIRT
2 DATE 30 NOV 1888
2 PLAC Bernwiller ?
1 DEAT
2 DATE 01 JAN 1969
2 PLAC Strasbourg
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/10001.jpg
2 FORM JPG
1 FAMS @F1@
0 @I11000@ INDI
1 NAME Yves /BECKER/
2 GIVN Yves
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 01 JAN 1918
1 DEAT
2 DATE 06 DEC 1962
2 PLAC Rabat (MA)
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/
2 FORM JPG
1 FAMC @F1@
0 @I12000@ INDI
1 NAME Alfred René /BECKER/
2 GIVN Alfred René
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 01 JAN 1919
2 PLAC Bruchsal (D)
1 DEAT
2 DATE 01 JAN 1990
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/
2 FORM JPG
1 FAMC @F1@
0 @I13000@ INDI
1 NAME Marthe /BECKER/
2 GIVN Marthe
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 01 JAN 1921
1 DEAT
2 DATE 01 JAN 2010
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/
2 FORM JPG
1 FAMC @F1@
0 @I14000@ INDI
1 NAME Edouard /BECKER/
2 GIVN Edouard
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 28 MAR 1922
2 PLAC Mannheim (D)
1 DEAT
2 DATE 10 JUL 1950
2 PLAC Strasbourg
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14000.jpg
2 FORM JPG
1 FAMS @F2@
1 FAMC @F1@
0 @I15000@ INDI
1 NAME Bernard Marcel /BECKER/
2 GIVN Bernard Marcel
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 10 AUG 1924
2 PLAC Balschwiller
1 DEAT
2 DATE 12 JUN 1994
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/
2 FORM JPG
1 FAMC @F1@
0 @I14001@ INDI
1 NAME Marie Thérèse /FUTTERER/
2 GIVN Marie Thérèse
2 SURN FUTTERER
1 SEX F
1 BIRT
2 DATE 16 APR 1920
2 PLAC Vitry sur Orne
1 DEAT
2 DATE 30 AUG 2016
2 PLAC Dauendiorf
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14001.jpg
2 FORM JPG
1 FAMS @F2@
0 @I14100@ INDI
1 NAME Michel /BECKER/
2 GIVN Michel
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 26 DEC 1945
2 PLAC Mertzwiller
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14100.jpg
2 FORM JPG
1 FAMC @F2@
0 @I14200@ INDI
1 NAME André DDD /BECKER/
2 GIVN André DDD
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 30 JAN 1947
2 PLAC Le Mans
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14200.jpg
2 FORM JPG
1 FAMS @F3@
1 FAMC @F2@
0 @I14300@ INDI
1 NAME Edouard /BECKER/
2 GIVN Edouard
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 22 JAN 1948
2 PLAC La Walck
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14300.jpg
2 FORM JPG
1 FAMC @F2@
0 @I14400@ INDI
1 NAME Marie Thérèse /BECKER/
2 GIVN Marie Thérèse
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 16 JUL 1949
2 PLAC Vervins
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14400.jpg
2 FORM JPG
1 FAMC @F2@
0 @I14201@ INDI
1 NAME Michèle /CHAGNARD/
2 GIVN Michèle
2 SURN CHAGNARD
1 SEX F
1 BIRT
2 DATE 22 FEB 1953
2 PLAC Meknès (MA)
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/
2 FORM JPG
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I10000@
1 WIFE @I10001@
1 MARR
2 DATE 25 APR 1916
2 PLAC Bruchsal (D)
1 CHIL @I11000@
1 CHIL @I12000@
1 CHIL @I13000@
1 CHIL @I14000@
1 CHIL @I15000@
0 @F2@ FAM
1 HUSB @I14000@
1 WIFE @I14001@
1 MARR
2 DATE 25 NOV 1947
2 PLAC Willer sur Thur
1 CHIL @I14100@
1 CHIL @I14200@
1 CHIL @I14300@
1 CHIL @I14400@
0 @F3@ FAM
1 HUSB @I14200@
1 WIFE @I14201@
1 MARR
2 DATE 22 FEB 2006
2 PLAC UL
0 TRLR
