0 HEAD
1 SOUR CSV2GED
2 VERS 1.0
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG French
0 @IA1@ INDI
1 NAME Jacob /BECKER/
2 GIVN Jacob
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 1586
1 DEAT
2 DATE 1652
1 WWW https://www.google.com/maps/place/@49.1833,8.6333,14z
1 WWW https://gedbas.genealogy.net/person/show/1419165426
1 NOTE L'origine de la famille BECKER se trouve à Weiher 
2 CONC (Ubstadt)  à environ 30km au nord de Karlsruhe. Le 
2 CONC premier lien ci-dessous ouvre google maps. Vous pouvez 
2 CONC retrouver des traces de la famille en partant de 
2 CONC l'Ancêtre en cliquant sur le deuxième lien. 
1 FAMS @F1@
0 @IA2@ INDI
1 NAME N.N. /NN/
2 GIVN N.N.
2 SURN NN
1 SEX F
1 BIRT
2 DATE 1586
1 DEAT
2 DATE 1652
1 FAMS @F1@
0 @I1@ INDI
1 NAME Hans Jacob /BECKER/
2 GIVN Hans Jacob
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 1630
1 DEAT
2 DATE 02 JAN 1725
1 FAMS @F2@
1 FAMC @F1@
0 @I2@ INDI
1 NAME Anna Maria /NN/
2 GIVN Anna Maria
2 SURN NN
1 SEX F
1 BIRT
2 DATE 1630
1 DEAT
2 DATE AUG 1702
1 FAMS @F2@
0 @I3@ INDI
1 NAME Valentin Bernhard /BECKER/
2 GIVN Valentin Bernhard
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 1658
1 DEAT
2 DATE 24 FEB 1738
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I3.1@ INDI
1 NAME Jakob (Joducus) /BECKER/
2 GIVN Jakob (Joducus)
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 1660
1 DEAT
2 DATE 06 FEB 1730
1 FAMC @F2@
0 @I4@ INDI
1 NAME Maria Margaretha /BURK/
2 GIVN Maria Margaretha
2 SURN BURK
1 SEX F
1 BIRT
2 DATE 1680
1 DEAT
2 DATE 11 DEC 1752
1 FAMS @F3@
0 @I4.1@ INDI
1 NAME Eva Maria /MOHLER/
2 GIVN Eva Maria
2 SURN MOHLER
1 SEX F
1 BIRT
2 DATE 1676
1 DEAT
2 DATE 1707
1 FAMS @F4@
0 @I5.1@ INDI
1 NAME Anna Elisabetha /BECKER/
2 GIVN Anna Elisabetha
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 12 JUN 1715
1 DEAT
2 DATE 2 APR 1773
1 FAMC @F3@
0 @I5@ INDI
1 NAME Andreas Caspar /BECKER/
2 GIVN Andreas Caspar
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 21 NOV 1727
2 PLAC Weiher (D)
1 DEAT
2 DATE 18 NOV 1777
2 PLAC Weiher (D)
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/23.jpg
2 FORM JPG
1 WWW https://heimatverein-ubstadt-weiher.de/historische-grabsteine/
1 NOTE Cette croix est-elle celle d'Andreas Caspar ? Il y a un 
2 CONC doute : prénom et nom concordent ainsi que le prénom de 
2 CONC l'épouse et le métier. Cependant le nom de l'épouse, le 
2 CONC jour du décès et l'âge du défunt ne concordent pas. 
1 FAMS @F5@
1 FAMC @F3@
0 @I4.11@ INDI
1 NAME Un /ENFANT(S)/
2 GIVN Un
2 SURN ENFANT(S)
1 SEX F
1 FAMC @F4@
0 @I6@ INDI
1 NAME Maria Eva Barbara /NEU/
2 GIVN Maria Eva Barbara
2 SURN NEU
1 SEX F
1 BIRT
2 DATE 18 JAN 1737
2 PLAC Weiher (D)
1 DEAT
2 DATE 19 OCT 1813
2 PLAC Weiher (D)
1 FAMS @F5@
0 @I7@ INDI
1 NAME Andreas /BECKER/
2 GIVN Andreas
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 28 OCT 1758
2 PLAC Weiher (D)
1 DEAT
2 DATE 13 MAY 1823
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I7.1@ INDI
1 NAME Jacob /BECKER/
2 GIVN Jacob
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 23 JAN 1760
2 PLAC Weiher (D)
1 DEAT
2 DATE 23 MAR 1760
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I8@ INDI
1 NAME Johann Jakob /BECKER/
2 GIVN Johann Jakob
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 18 MAR 1761
2 PLAC Weiher (D)
1 DEAT
2 DATE 28 JUN 1821
2 PLAC Weiher (D)
1 FAMS @F6@
1 FAMS @F7@
1 FAMC @F5@
0 @I9@ INDI
1 NAME Eva Barbara /BECKER/
2 GIVN Eva Barbara
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 28 FEB 1764
2 PLAC Weiher (D)
1 DEAT
2 DATE 29 FEB 1764
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I9.1@ INDI
1 NAME Elisabeth /BECKER/
2 GIVN Elisabeth
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 28 FEB 1764
2 PLAC Weiher (D)
1 DEAT
2 DATE 10 MAR 1764
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I10@ INDI
1 NAME Christian /BECKER/
2 GIVN Christian
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 09 MAY 1765
2 PLAC Weiher (D)
1 DEAT
2 DATE 25 JAN 1820
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I11@ INDI
1 NAME Maria Elisabeth /BECKER/
2 GIVN Maria Elisabeth
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 09 MAY 1765
2 PLAC Weiher (D)
1 DEAT
2 DATE 10 FEB 1769
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I12@ INDI
1 NAME Anna Eva /BECKER/
2 GIVN Anna Eva
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 28 SEP 1767
2 PLAC Weiher (D)
1 DEAT
2 DATE 05 FEB 1769
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I13@ INDI
1 NAME Johann Nikolaus /BECKER/
2 GIVN Johann Nikolaus
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 19 FEB 1770
2 PLAC Weiher (D)
1 DEAT
2 DATE 21 DEC 1819
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I14@ INDI
1 NAME Johann Wilhelm /BECKER/
2 GIVN Johann Wilhelm
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 21 AUG 1772
2 PLAC Weiher (D)
1 DEAT
2 DATE 11 JUN 1775
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I15@ INDI
1 NAME Johann Caspar /BECKER/
2 GIVN Johann Caspar
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 05 AUG 1775
2 PLAC Weiher (D)
1 DEAT
2 DATE 26 MAY 1782
2 PLAC Weiher (D)
1 FAMC @F5@
0 @I16@ INDI
1 NAME Eva Katharina /HERZOG/
2 GIVN Eva Katharina
2 SURN HERZOG
1 SEX F
1 BIRT
2 DATE 13 NOV 1746
2 PLAC Weiher (D)
1 DEAT
2 DATE 04 DEC 1798
2 PLAC Weiher (D)
1 FAMS @F6@
0 @I16.1@ INDI
1 NAME Margaretha /BENDER/
2 GIVN Margaretha
2 SURN BENDER
1 SEX F
1 BIRT
2 DATE 1775
2 PLAC Roth (D)
1 DEAT
2 DATE 15 AUG 1857
2 PLAC Weiher (D)
1 FAMS @F7@
0 @I17@ INDI
1 NAME Andreas /BECKER/
2 GIVN Andreas
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 15 MAR 1785
2 PLAC Weiher (D)
1 DEAT
2 DATE 28 JUN 1790
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I18@ INDI
1 NAME Maria Eva /BECKER/
2 GIVN Maria Eva
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 07 MAR 1785
2 PLAC Weiher (D)
1 DEAT
2 DATE 28 JUN 1790
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I19@ INDI
1 NAME Andreas /BECKER/
2 GIVN Andreas
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 16 DEC 1786
2 PLAC Weiher (D)
1 DEAT
2 DATE 25 JAN 1787
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I20@ INDI
1 NAME Johann Caspar /BECKER/
2 GIVN Johann Caspar
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 17 DEC 1787
2 PLAC Weiher (D)
1 DEAT
2 DATE 18 SEP 1842
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I21@ INDI
1 NAME Andreas /BECKER/
2 GIVN Andreas
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 01 AUG 1789
2 PLAC Weiher (D)
1 DEAT
2 DATE 29 DEC 1813
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I22@ INDI
1 NAME Valentin /BECKER/
2 GIVN Valentin
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 25 MAY 1791
2 PLAC Weiher (D)
1 DEAT
2 DATE 28 MAY 1867
2 PLAC Weiher (D)
1 FAMS @F8@
1 FAMC @F6@
0 @I23@ INDI
1 NAME Joseph Bernhard /BECKER/
2 GIVN Joseph Bernhard
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 14 SEP 1794
2 PLAC Weiher (D)
1 DEAT
2 DATE 23 JUN 1795
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I24@ INDI
1 NAME Georg Wendelin /BECKER/
2 GIVN Georg Wendelin
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 13 JAN 1797
2 PLAC Weiher (D)
1 DEAT
2 DATE 22 JAN 1868
2 PLAC Weiher (D)
1 FAMC @F6@
0 @I25@ INDI
1 NAME Eva Magdalena /MEISTER/
2 GIVN Eva Magdalena
2 SURN MEISTER
1 SEX F
1 BIRT
2 DATE 12 OCT 1792
2 PLAC Weiher (D)
1 DEAT
2 DATE 28 MAY 1866
2 PLAC Weiher (D)
1 FAMS @F8@
0 @I26@ INDI
1 NAME Johann Ferdinand /BECKER/
2 GIVN Johann Ferdinand
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 17 APR 1819
2 PLAC Weiher (D)
1 DEAT
2 DATE 10 OCT 1892
2 PLAC Weiher (D)
1 FAMS @F9@
1 FAMC @F8@
0 @I27@ INDI
1 NAME Maria Luise /BECKER/
2 GIVN Maria Luise
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 30 MAR 1821
2 PLAC Weiher (D)
1 FAMC @F8@
0 @I28@ INDI
1 NAME Franz Joseph /BECKER/
2 GIVN Franz Joseph
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 09 JUN 1824
2 PLAC Weiher (D)
1 DEAT
2 DATE 17 SEP 1888
2 PLAC Weiher (D)
1 FAMC @F8@
0 @I29@ INDI
1 NAME Leo /BECKER/
2 GIVN Leo
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 08 AUG 1826
1 DEAT
2 DATE 02 DEC 1896
1 FAMC @F8@
0 @I30@ INDI
1 NAME Albertina ou Antonia /BECKER/
2 GIVN Albertina ou Antonia
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 27 SEP 1829
2 PLAC Weiher (D)
1 DEAT
2 DATE 12 FEB 1889
2 PLAC Weiher (D)
1 FAMC @F8@
0 @I31@ INDI
1 NAME Johann Michael /BECKER/
2 GIVN Johann Michael
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 23 OCT 1832
2 PLAC Weiher (D)
1 DEAT
2 DATE 06 MAR 1914
2 PLAC Weiher (D)
1 FAMC @F8@
0 @I32@ INDI
1 NAME Jakob /BECKER/
2 GIVN Jakob
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 17 JAN 1835
2 PLAC Weiher (D)
1 DEAT
2 DATE 04 JUN 1884
2 PLAC Weiher (D)
1 FAMC @F8@
0 @I33@ INDI
1 NAME Franziska /MUNCH/
2 GIVN Franziska
2 SURN MUNCH
1 SEX F
1 BIRT
2 DATE 03 DEC 1821
1 DEAT
2 DATE 14 OCT 1873
1 FAMS @F9@
0 @I34@ INDI
1 NAME Adolph /BECKER/
2 GIVN Adolph
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 06 MAY 1848
1 DEAT
2 DATE 12 SEP 1846
1 FAMC @F9@
0 @I35@ INDI
1 NAME Theodor /BECKER/
2 GIVN Theodor
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 18 SEP 1847
1 FAMC @F9@
0 @I36@ INDI
1 NAME Reinhard /BECKER/
2 GIVN Reinhard
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 19 JAN 1850
1 DEAT
2 DATE 12 FEB 1874
2 PLAC Bruchsal (D) ?
1 FAMS @F10@
1 FAMC @F9@
0 @I37@ INDI
1 NAME Valentin /BECKER/
2 GIVN Valentin
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 17 JAN 1853
1 FAMC @F9@
0 @I38@ INDI
1 NAME Anton /BECKER/
2 GIVN Anton
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 25 JUN 1857
1 DEAT
2 DATE 02 FEB 1868
1 FAMC @F9@
0 @I39@ INDI
1 NAME Anna /BECKER/
2 GIVN Anna
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 02 JAN 1860
1 DEAT
2 DATE 19 JAN 1860
1 FAMC @F9@
0 @I40@ INDI
1 NAME Anna /BECKER/
2 GIVN Anna
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 27 JAN 1863
1 DEAT
2 DATE 03 FEB 1868
1 FAMC @F9@
0 @I41@ INDI
1 NAME Sophia /GARTNER/
2 GIVN Sophia
2 SURN GARTNER
1 SEX F
1 BIRT
2 DATE 25 DEC 1851
2 PLAC Weiher (D)
1 DEAT
2 DATE 07 MAR 1889
2 PLAC Weiher (D)
1 FAMS @F10@
0 @I42@ INDI
1 NAME Karolina /BECKER/
2 GIVN Karolina
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 05 DEC 1874
1 DEAT
2 DATE 26 MAR 1875
1 FAMC @F10@
0 @I43@ INDI
1 NAME Ferdinand /BECKER/
2 GIVN Ferdinand
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 24 MAR 1876
1 FAMC @F10@
0 @I44@ INDI
1 NAME Maria Theresia /BECKER/
2 GIVN Maria Theresia
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 18 JUN 1877
1 FAMC @F10@
0 @I45@ INDI
1 NAME Bertha /BECKER/
2 GIVN Bertha
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 05 OCT 1882
1 DEAT
2 DATE 17 APR 1885
1 FAMC @F10@
0 @I46@ INDI
1 NAME Linus Ruppert /BECKER/
2 GIVN Linus Ruppert
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 22 DEC 1884
1 DEAT
2 DATE 16 FEB 1887
1 FAMC @F10@
0 @I10000@ INDI
1 NAME Rudolphe /BECKER/
2 GIVN Rudolphe
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 13 AUG 1886
1 DEAT
2 DATE 1968
2 PLAC Saverne ?
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/10000.jpg
2 FORM JPG
1 FAMS @F11@
1 FAMC @F10@
0 @I10001@ INDI
1 NAME Katharina /SPENLENHAUER/
2 GIVN Katharina
2 SURN SPENLENHAUER
1 SEX F
1 BIRT
2 DATE 30 NOV 1888
2 PLAC Bernwiller ?
1 DEAT
2 DATE 1969
2 PLAC Strasbourg
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/10001.jpg
2 FORM JPG
1 FAMS @F11@
1 FAMC @F36@
0 @I10001.1@ INDI
1 NAME Alexandre /SPENLENHAUER/
2 GIVN Alexandre
2 SURN SPENLENHAUER
1 SEX M
0 @I10001.2@ INDI
1 NAME Magdalena /JECKER/
2 GIVN Magdalena
2 SURN JECKER
1 SEX F
0 @I11000@ INDI
1 NAME Rudolphe /BECKER/
2 GIVN Rudolphe
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 1918
1 DEAT
2 DATE 06 DEC 1962
2 PLAC Rabat (MA)
1 FAMS @F14@
1 FAMC @F11@
0 @I12000@ INDI
1 NAME Alfred René /BECKER/
2 GIVN Alfred René
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 1919
2 PLAC Bruchsal (D)
1 DEAT
2 DATE 1990
1 FAMS @F15@
1 FAMC @F11@
0 @I13000@ INDI
1 NAME Marthe /BECKER/
2 GIVN Marthe
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 1921
1 DEAT
2 DATE 2010
1 FAMS @F32@
1 FAMC @F11@
0 @I14000@ INDI
1 NAME Edouard /BECKER/
2 GIVN Edouard
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 28 MAR 1922
2 PLAC Mannheim (D)
1 DEAT
2 DATE 10 JUL 1950
2 PLAC Strasbourg
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14000.jpg
2 FORM JPG
1 FAMS @F12@
1 FAMC @F11@
0 @I15000@ INDI
1 NAME Bernard Marcel /BECKER/
2 GIVN Bernard Marcel
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 10 AUG 1924
2 PLAC Balschwiller
1 DEAT
2 DATE 12 JUN 1994
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/15000.jpg
2 FORM JPG
1 FAMS @F20@
1 FAMC @F11@
0 @I14001@ INDI
1 NAME Marie Thérèse /FUTTERER/
2 GIVN Marie Thérèse
2 SURN FUTTERER
1 SEX F
1 BIRT
2 DATE 16 APR 1920
2 PLAC Vitry sur Orne
1 DEAT
2 DATE 30 AUG 2016
2 PLAC Dauendorf
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14001.jpg
2 FORM JPG
1 FAMS @F12@
1 FAMC @F35@
0 @I14100@ INDI
1 NAME Michel /BECKER/
2 GIVN Michel
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 26 DEC 1945
2 PLAC Mertzwiller
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14100.jpg
2 FORM JPG
1 FAMS @F30@
1 FAMC @F12@
0 @I14200@ INDI
1 NAME André /BECKER/
2 GIVN André
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 30 JAN 1947
2 PLAC Le Mans
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14200.jpg
2 FORM JPG
1 FAMS @F13@
1 FAMC @F12@
0 @I14300@ INDI
1 NAME Edouard /BECKER/
2 GIVN Edouard
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 22 JAN 1948
2 PLAC La Walck
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14300.jpg
2 FORM JPG
1 FAMS @F27@
1 FAMC @F12@
0 @I14400@ INDI
1 NAME Marie Thérèse /BECKER/
2 GIVN Marie Thérèse
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 16 JUL 1949
2 PLAC Vervins
1 DIV
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14400.jpg
2 FORM JPG
1 FAMC @F12@
0 @I14201@ INDI
1 NAME Michèle /CHAGNARD/
2 GIVN Michèle
2 SURN CHAGNARD
1 SEX F
1 BIRT
2 DATE 22 FEB 1953
2 PLAC Meknès (MA)
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14201.jpg
2 FORM JPG
1 FAMS @F13@
0 @I11001@ INDI
1 NAME Denise /LAROCHE/
2 GIVN Denise
2 SURN LAROCHE
1 SEX F
1 BIRT
2 DATE 26 JAN 1926
1 FAMS @F14@
0 @I12001@ INDI
1 NAME Marie-Antoinette /WALTER/
2 GIVN Marie-Antoinette
2 SURN WALTER
1 SEX F
1 BIRT
2 DATE 09 MAR 1921
2 PLAC Willer-Sur-Thur
1 DEAT
2 DATE 13 OCT 1978
2 PLAC Strasbourg
1 FAMS @F15@
0 @I12002@ INDI
1 NAME Marie-France /BECKER/
2 GIVN Marie-France
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 01 JUL 1943
2 PLAC Thann
1 FAMC @F15@
0 @I12003@ INDI
1 NAME Yvette /BECKER/
2 GIVN Yvette
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 01 MAY 1946
2 PLAC Thann
1 FAMS @F16@
1 FAMC @F15@
0 @I12004@ INDI
1 NAME Dominique /VOYER/
2 GIVN Dominique
2 SURN VOYER
1 SEX M
1 BIRT
2 DATE 25 AUG 1946
2 PLAC Strasbourg
1 FAMS @F16@
0 @I12005@ INDI
1 NAME Magali /VOYER/
2 GIVN Magali
2 SURN VOYER
1 SEX F
1 BIRT
2 DATE 06 DEC 1970
2 PLAC Strasbourg
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/12005.jpg
2 FORM JPG
1 FAMS @F17@
1 FAMC @F16@
0 @I12006@ INDI
1 NAME Tania /VOYER/
2 GIVN Tania
2 SURN VOYER
1 SEX F
1 BIRT
2 DATE 11 MAY 1973
2 PLAC Fontenay-Aux-Roses
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/12006.jpg
2 FORM JPG
1 FAMS @F18@
1 FAMC @F16@
0 @I12007@ INDI
1 NAME Bertrand /ZUGMERYER/
2 GIVN Bertrand
2 SURN ZUGMERYER
1 SEX M
1 BIRT
2 DATE 28 JUN 1968
2 PLAC Strasbourg
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/12007.jpg
2 FORM JPG
1 FAMS @F18@
0 @I12008@ INDI
1 NAME Dominique /WATIER/
2 GIVN Dominique
2 SURN WATIER
1 SEX M
1 BIRT
2 DATE 10 MAY 1969
2 PLAC Paris
1 DIV
1 FAMS @F17@
0 @I12009@ INDI
1 NAME Maxime /WATIER/
2 GIVN Maxime
2 SURN WATIER
1 SEX M
1 BIRT
2 DATE 27 OCT 1997
2 PLAC Strasbourg
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/12009.jpg
2 FORM JPG
1 FAMS @F19@
1 FAMC @F17@
0 @I12010@ INDI
1 NAME Clément /WATIER/
2 GIVN Clément
2 SURN WATIER
1 SEX M
1 BIRT
2 DATE 11 MAR 2000
2 PLAC Strasbourg
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/12010.jpg
2 FORM JPG
1 FAMC @F17@
0 @I12011@ INDI
1 NAME Maéva /ZUGMERYER-VOYER/
2 GIVN Maéva
2 SURN ZUGMERYER-VOYER
1 SEX F
1 BIRT
2 DATE 13 OCT 2011
2 PLAC Strasbourg
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/12011.jpg
2 FORM JPG
1 FAMC @F18@
0 @I12012@ INDI
1 NAME Eliott /ZUGMERYER-VOYER/
2 GIVN Eliott
2 SURN ZUGMERYER-VOYER
1 SEX M
1 BIRT
2 DATE 31 JAN 2017
2 PLAC Strasbourg
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/12012.jpg
2 FORM JPG
1 FAMC @F18@
0 @I12013@ INDI
1 NAME Julie /BOYER/
2 GIVN Julie
2 SURN BOYER
1 SEX F
1 BIRT
2 DATE 12 MAY 1997
2 PLAC St-Etienne
1 FAMS @F19@
0 @I12020@ INDI
1 NAME Christiane /BECKER/
2 GIVN Christiane
2 SURN BECKER
1 SEX F
1 FAMC @F15@
0 @I12030@ INDI
1 NAME Andrée /BECKER/
2 GIVN Andrée
2 SURN BECKER
1 SEX F
1 FAMC @F15@
0 @I12040@ INDI
1 NAME Louis /BECKER/
2 GIVN Louis
2 SURN BECKER
1 SEX M
1 FAMC @F15@
0 @I15001@ INDI
1 NAME Elisabeth /MARENT/
2 GIVN Elisabeth
2 SURN MARENT
1 SEX F
1 BIRT
2 DATE 15 NOV 1920
2 PLAC Bitschwiller les Thann
1 DEAT
2 DATE 20 OCT 2001
2 PLAC Sausheim
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/15001.jpg
2 FORM JPG
1 FAMS @F20@
0 @I15200@ INDI
1 NAME Elisabeth /BECKER/
2 GIVN Elisabeth
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 09 JUN 1950
2 PLAC Thann
1 FAMS @F21@
1 FAMC @F20@
0 @I15201@ INDI
1 NAME Benny /BAKIS/
2 GIVN Benny
2 SURN BAKIS
1 SEX M
1 BIRT
2 DATE 7 OCT 1953
2 PLAC Haiffa (Israel)
1 FAMS @F21@
0 @I15202@ INDI
1 NAME Arnaud /BAKIS/
2 GIVN Arnaud
2 SURN BAKIS
1 SEX M
1 BIRT
2 DATE 3 APR 1971
2 PLAC Mulhouse
1 DEAT
2 DATE 3 DEC 2003
2 PLAC Strasbourg
1 FAMC @F21@
0 @I15203@ INDI
1 NAME Jacques Ouriel /BAKIS/
2 GIVN Jacques Ouriel
2 SURN BAKIS
1 SEX M
1 BIRT
2 DATE 9 SEP 1981
2 PLAC Mulhouse
1 FAMS @F22@
1 FAMC @F21@
0 @I15204@ INDI
1 NAME Audric /BAKIS/
2 GIVN Audric
2 SURN BAKIS
1 SEX M
1 BIRT
2 DATE 22 OCT 1999
2 PLAC Colmar
1 FAMC @F37@
0 @I15205@ INDI
1 NAME Elijah /BAKIS/
2 GIVN Elijah
2 SURN BAKIS
1 SEX M
1 BIRT
2 DATE 23 FEB 2003
2 PLAC Strasbourg
1 FAMC @F37@
0 @I15206@ INDI
1 NAME Jennifer /BRICE/
2 GIVN Jennifer
2 SURN BRICE
1 SEX F
1 BIRT
2 DATE 4 APR 1985
2 PLAC Colmar
1 FAMS @F22@
0 @I15207@ INDI
1 NAME Yael /BAKIS/
2 GIVN Yael
2 SURN BAKIS
1 SEX F
1 BIRT
2 DATE 29 MAY 2016
2 PLAC Strasbourg
1 FAMC @F22@
0 @I15100@ INDI
1 NAME Yves /BECKER/
2 GIVN Yves
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 07 DEC 1948
2 PLAC Thann
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/15100.jpg
2 FORM JPG
1 FAMS @F23@
1 FAMC @F20@
0 @I15101@ INDI
1 NAME Roselyne /GARNIER/
2 GIVN Roselyne
2 SURN GARNIER
1 SEX F
1 BIRT
2 DATE 04 MAR 1948
2 PLAC Dalat (Vietnam)
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/15101.jpg
2 FORM JPG
1 FAMS @F23@
0 @I15300@ INDI
1 NAME Mathieu /BECKER/
2 GIVN Mathieu
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 15-05-1952
2 PLAC Thann
1 DEAT
2 DATE 13 MAY 1954
2 PLAC Mulhouse
1 FAMC @F20@
0 @I15400@ INDI
1 NAME Monique /BECKER/
2 GIVN Monique
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 11 JUN 1954
2 PLAC Thann
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/15400.jpg
2 FORM JPG
1 FAMS @F24@
1 FAMC @F20@
0 @I15102@ INDI
1 NAME Estelle /BECKER/
2 GIVN Estelle
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 29 JAN 1974
2 PLAC Mulhouse
1 FAMS @F25@
1 FAMC @F23@
0 @I15104@ INDI
1 NAME Laurent /BECKER/
2 GIVN Laurent
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 29 SEP 1978
2 PLAC Mulhouse
1 FAMS @F26@
1 FAMC @F23@
0 @I15401@ INDI
1 NAME Christian /SEBILLE/
2 GIVN Christian
2 SURN SEBILLE
1 SEX M
1 BIRT
2 DATE 01 JAN 1948
1 DEAT
2 DATE 26 FEB 2019
2 PLAC Stes Marie de la Mer
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/15401.jpg
2 FORM JPG
1 FAMS @F24@
0 @I15402@ INDI
1 NAME Lionel /SEBILLE/
2 GIVN Lionel
2 SURN SEBILLE
1 SEX M
1 BIRT
2 DATE 25 AUG 1976
2 PLAC Mulhouse
1 FAMC @F24@
0 @I15403@ INDI
1 NAME Romuald /SEBILLE/
2 GIVN Romuald
2 SURN SEBILLE
1 SEX M
1 BIRT
2 DATE 15 MAY 1980
2 PLAC Mulhouse
1 FAMC @F24@
0 @I15404@ INDI
1 NAME Inès /SEBILLE-Blandin/
2 GIVN Inès
2 SURN SEBILLE-Blandin
1 SEX F
1 BIRT
2 DATE 13 JUL 2012
1 FAMC @F38@
0 @I15103@ INDI
1 NAME Christian /HUCK/
2 GIVN Christian
2 SURN HUCK
1 SEX M
1 BIRT
2 DATE 23 JUN 1974
1 FAMS @F25@
0 @I15105@ INDI
1 NAME Caroline /WEISS/
2 GIVN Caroline
2 SURN WEISS
1 SEX F
1 BIRT
2 DATE 27 MAY 1978
1 FAMS @F26@
0 @I15106@ INDI
1 NAME Julie /HUCK/
2 GIVN Julie
2 SURN HUCK
1 SEX F
1 BIRT
2 DATE 24 MAY 1996
2 PLAC Obernai
1 FAMC @F25@
0 @I15107@ INDI
1 NAME Romane /HUCK/
2 GIVN Romane
2 SURN HUCK
1 SEX F
1 BIRT
2 DATE 18 JUL 2000
2 PLAC Obernai
1 FAMC @F25@
0 @I15108@ INDI
1 NAME Adrien /HUCK/
2 GIVN Adrien
2 SURN HUCK
1 SEX M
1 BIRT
2 DATE 29 DEC 2010
2 PLAC Strasbourg
1 FAMC @F25@
0 @I15110@ INDI
1 NAME Sasha /BECKER/
2 GIVN Sasha
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 16 NOV 2011
2 PLAC Schiltigheim
1 FAMC @F26@
0 @I15111@ INDI
1 NAME Lison /BECKER/
2 GIVN Lison
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 06 MAR 2014
2 PLAC Schiltigheim
1 FAMC @F26@
0 @I14301@ INDI
1 NAME Huguette /ANDRES/
2 GIVN Huguette
2 SURN ANDRES
1 SEX F
1 BIRT
2 DATE 03 AUG 1948
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14301.jpg
2 FORM JPG
1 FAMS @F27@
0 @I14302@ INDI
1 NAME Mireille /BECKER/
2 GIVN Mireille
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 11 OCT 1977
1 DEAT
2 DATE 29 OCT 2015
1 FAMS @F28@
1 FAMC @F27@
0 @I14303@ INDI
1 NAME Mélanie /BECKER/
2 GIVN Mélanie
2 SURN BECKER
1 SEX F
1 BIRT
2 DATE 26 MAY 1983
1 FAMS @F29@
1 FAMC @F27@
0 @I14304@ INDI
1 NAME Chris /ZILVITIS/
2 GIVN Chris
2 SURN ZILVITIS
1 SEX M
1 BIRT
2 DATE 28 SEP 1982
1 FAMS @F28@
0 @I14305@ INDI
1 NAME Rosalie /ZILVITIS/
2 GIVN Rosalie
2 SURN ZILVITIS
1 SEX F
1 BIRT
2 DATE 02 JAN 2009
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14305.jpg
2 FORM JPG
1 FAMC @F28@
0 @I14306@ INDI
1 NAME Bradley /STARRING/
2 GIVN Bradley
2 SURN STARRING
1 SEX M
1 BIRT
2 DATE 05 JUN 1980
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14306.jpg
2 FORM JPG
1 FAMS @F29@
0 @I14307@ INDI
1 NAME Dakota /STARRING/
2 GIVN Dakota
2 SURN STARRING
1 SEX M
1 BIRT
2 DATE 21 OCT 2017
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14307.jpg
2 FORM JPG
1 FAMC @F29@
0 @I14308@ INDI
1 NAME Dylan /STARRING/
2 GIVN Dylan
2 SURN STARRING
1 SEX M
1 BIRT
2 DATE 23 NOV 2020
1 OBJE
2 FILE https://raw.githubusercontent.com/AJB1000/gb/main/photos/14308.jpg
2 FORM JPG
1 FAMC @F29@
0 @I14101@ INDI
1 NAME Michèle /BIANCHI/
2 GIVN Michèle
2 SURN BIANCHI
1 SEX F
1 BIRT
2 DATE 26 DEC 1940
2 PLAC Wisches (67)
1 FAMS @F30@
0 @I14110@ INDI
1 NAME Olivier /BECKER/
2 GIVN Olivier
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 19 APR 1968
2 PLAC Strasbourg (67)
1 FAMS @F31@
1 FAMC @F30@
0 @I14111@ INDI
1 NAME Manuela /VAZ BRANCO/
2 GIVN Manuela
2 SURN VAZ BRANCO
1 SEX F
1 BIRT
2 DATE 12 FEB 1969
2 PLAC Tulle (19)
1 FAMS @F31@
0 @I14112@ INDI
1 NAME Thomas /BECKER/
2 GIVN Thomas
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 6 OCT 2001
2 PLAC Lagny sur Marne (77)
1 FAMC @F31@
0 @I14113@ INDI
1 NAME Robin /BECKER/
2 GIVN Robin
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 19 DEC 2005
2 PLAC Lagny sur Marne (77)
1 FAMC @F31@
0 @I14120@ INDI
1 NAME Valéry /BECKER/
2 GIVN Valéry
2 SURN BECKER
1 SEX M
1 BIRT
2 DATE 25 JUN 1970
2 PLAC Strasbourg (67)
1 FAMC @F30@
0 @I13001@ INDI
1 NAME Charles /LUTZ/
2 GIVN Charles
2 SURN LUTZ
1 SEX M
1 FAMS @F32@
0 @I13002@ INDI
1 NAME Jeannine /LUTZ/
2 GIVN Jeannine
2 SURN LUTZ
1 SEX F
1 FAMS @F33@
1 FAMC @F32@
0 @I13003@ INDI
1 NAME Alain /EUDES/
2 GIVN Alain
2 SURN EUDES
1 SEX M
1 FAMS @F33@
0 @I13004@ INDI
1 NAME Laurence /EUDES/
2 GIVN Laurence
2 SURN EUDES
1 SEX F
1 FAMC @F33@
0 @I13005@ INDI
1 NAME Jean /LUTZ/
2 GIVN Jean
2 SURN LUTZ
1 SEX M
1 FAMC @F32@
0 @I13006@ INDI
1 NAME Michou /LUTZ/
2 GIVN Michou
2 SURN LUTZ
1 SEX F
1 FAMC @F32@
0 @IFUT0500@ INDI
1 NAME Joachim /FUTTERER/
2 GIVN Joachim
2 SURN FUTTERER
1 SEX M
1 BIRT
2 DATE 01 APR 1867
2 PLAC Rotenfels-Winkel
1 DEAT
2 DATE 15 JUL 1950
1 FAMS @F34@
0 @IFUT0501@ INDI
1 NAME Adèle Joséphie /BUNAGEL/
2 GIVN Adèle Joséphie
2 SURN BUNAGEL
1 SEX F
1 BIRT
2 DATE 23 DEC 1864
1 DEAT
2 DATE 26 APR 1948
1 FAMS @F34@
0 @IFUT0600@ INDI
1 NAME Jacques /RUCH/
2 GIVN Jacques
2 SURN RUCH
1 SEX M
0 @IFUT0601@ INDI
1 NAME Madeleine /BOWE/
2 GIVN Madeleine
2 SURN BOWE
1 SEX F
0 @IFUT1000@ INDI
1 NAME Joseph Joachim /FUTTERER/
2 GIVN Joseph Joachim
2 SURN FUTTERER
1 SEX M
1 BIRT
2 DATE 22 JUL 1897
2 PLAC La Walck
1 DEAT
2 DATE 02 SEP 1943
2 PLAC Mertzwiller
1 FAMS @F35@
1 FAMC @F34@
0 @IFUT1001@ INDI
1 NAME Madeleine /RUCH/
2 GIVN Madeleine
2 SURN RUCH
1 SEX F
1 BIRT
2 DATE 30 DEC 1895
2 PLAC Mertzwiller
1 DEAT
2 DATE 28 DEC 1983
2 PLAC Mertzwiller
1 FAMS @F35@
0 @IFUT1002@ INDI
1 NAME Madeleine Joséphine /RUCH/
2 GIVN Madeleine Joséphine
2 SURN RUCH
1 SEX F
1 BIRT
2 DATE 12 FEB 1924
2 PLAC Mertzwiller
1 FAMC @F35@
0 @IFUT1100@ INDI
1 NAME Henri /FUTTERER/
2 GIVN Henri
2 SURN FUTTERER
1 SEX M
1 BIRT
2 DATE 01 APR 1894
2 PLAC La Walck ?
1 FAMC @F34@
0 @IFUT1200@ INDI
1 NAME Madeleine /FUTTERER/
2 GIVN Madeleine
2 SURN FUTTERER
1 SEX M
1 BIRT
2 DATE 30 DEC 1895
2 PLAC La Walck ?
1 FAMC @F34@
0 @IFUT1300@ INDI
1 NAME Georg /FUTTERER/
2 GIVN Georg
2 SURN FUTTERER
1 SEX M
1 BIRT
2 DATE 06 AUG 1897
2 PLAC La Walck ?
1 FAMC @F34@
0 @IFUT1400@ INDI
1 NAME Adèle /FUTTERER/
2 GIVN Adèle
2 SURN FUTTERER
1 SEX F
1 BIRT
2 DATE 22 NOV 1898
2 PLAC La Walck ?
1 FAMC @F34@
0 @IFUT1500@ INDI
1 NAME Karolin /FUTTERER/
2 GIVN Karolin
2 SURN FUTTERER
1 SEX F
1 BIRT
2 DATE 29 DEC 1901
2 PLAC La Walck ?
1 FAMC @F34@
0 @IFUT1600@ INDI
1 NAME Marguerite /FUTTERER/
2 GIVN Marguerite
2 SURN FUTTERER
1 SEX F
1 BIRT
2 DATE 09 JAN 1904
2 PLAC La Walck ?
1 FAMC @F34@
0 @F1@ FAM
1 HUSB @IA1@
1 WIFE @IA2@
1 MARR
2 DATE 1607
1 CHIL @I1@
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1651
1 CHIL @I3@
1 CHIL @I3.1@
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 04 JUL 1707
1 CHIL @I5.1@
1 CHIL @I5@
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I4.1@
1 MARR
2 DATE 1695
1 CHIL @I4.11@
0 @F5@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 MARR
2 DATE 01 JAN 1757
2 PLAC Weiher (D)
1 CHIL @I7@
1 CHIL @I7.1@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I9.1@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I16@
1 MARR
2 DATE 17 FEB 1784
2 PLAC Weiher (D)
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
0 @F7@ FAM
1 HUSB @I8@
1 WIFE @I16.1@
1 MARR
2 DATE 16 FEB 1801
2 PLAC Weiher (D)
0 @F8@ FAM
1 HUSB @I22@
1 WIFE @I25@
1 MARR
2 DATE 10 AUG 1817
2 PLAC Weiher (D)
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
0 @F9@ FAM
1 HUSB @I26@
1 WIFE @I33@
1 MARR
2 DATE 13 AUG 1844
2 PLAC Weiher (D)
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
0 @F10@ FAM
1 HUSB @I36@
1 WIFE @I41@
1 MARR
2 DATE 12 FEB 1874
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 CHIL @I10000@
0 @F11@ FAM
1 HUSB @I10000@
1 WIFE @I10001@
1 MARR
2 DATE 25 APR 1916
2 PLAC Bruchsal (D)
1 CHIL @I11000@
1 CHIL @I12000@
1 CHIL @I13000@
1 CHIL @I14000@
1 CHIL @I15000@
0 @F12@ FAM
1 HUSB @I14000@
1 WIFE @I14001@
1 MARR
2 DATE 16 APR 1945
2 PLAC Willer sur Thur
1 CHIL @I14100@
1 CHIL @I14200@
1 CHIL @I14300@
1 CHIL @I14400@
0 @F13@ FAM
1 HUSB @I14200@
1 WIFE @I14201@
1 MARR
2 DATE 22 FEB 2006
2 PLAC TSM
0 @F14@ FAM
1 HUSB @I11000@
1 WIFE @I11001@
0 @F15@ FAM
1 HUSB @I12000@
1 WIFE @I12001@
1 CHIL @I12002@
1 CHIL @I12003@
1 CHIL @I12020@
1 CHIL @I12030@
1 CHIL @I12040@
0 @F16@ FAM
1 HUSB @I12004@
1 WIFE @I12003@
1 MARR
2 DATE 17 JAN 1970
2 PLAC Strasbourg
1 CHIL @I12005@
1 CHIL @I12006@
0 @F17@ FAM
1 HUSB @I12008@
1 WIFE @I12005@
1 MARR
2 DATE 2 SEP 1995
2 PLAC Clamart
1 CHIL @I12009@
1 CHIL @I12010@
0 @F18@ FAM
1 HUSB @I12007@
1 WIFE @I12006@
1 MARR
2 DATE 5 MAY 2017
2 PLAC Strasbourg
1 CHIL @I12011@
1 CHIL @I12012@
0 @F19@ FAM
1 HUSB @I12009@
1 WIFE @I12013@
0 @F20@ FAM
1 HUSB @I15000@
1 WIFE @I15001@
1 MARR
2 DATE 25 NOV 1947
2 PLAC Bitschwiller les Thann
1 CHIL @I15200@
1 CHIL @I15100@
1 CHIL @I15300@
1 CHIL @I15400@
0 @F21@ FAM
1 HUSB @I15201@
1 WIFE @I15200@
1 MARR
2 DATE 25 JUL 1980
2 PLAC Morschwiller le Bas
1 CHIL @I15202@
1 CHIL @I15203@
0 @F22@ FAM
1 HUSB @I15203@
1 WIFE @I15206@
1 CHIL @I15207@
0 @F23@ FAM
1 HUSB @I15100@
1 WIFE @I15101@
1 MARR
2 DATE 03 JUL 1970
2 PLAC Cernay
1 CHIL @I15102@
1 CHIL @I15104@
0 @F24@ FAM
1 HUSB @I15401@
1 WIFE @I15400@
1 CHIL @I15402@
1 CHIL @I15403@
0 @F25@ FAM
1 HUSB @I15103@
1 WIFE @I15102@
1 CHIL @I15106@
1 CHIL @I15107@
1 CHIL @I15108@
0 @F26@ FAM
1 HUSB @I15104@
1 WIFE @I15105@
1 CHIL @I15110@
1 CHIL @I15111@
0 @F27@ FAM
1 HUSB @I14300@
1 WIFE @I14301@
1 MARR
2 DATE 21 FEB 1975
1 CHIL @I14302@
1 CHIL @I14303@
0 @F28@ FAM
1 HUSB @I14304@
1 WIFE @I14302@
1 MARR
2 DATE 21 JUL 2007
1 CHIL @I14305@
0 @F29@ FAM
1 HUSB @I14306@
1 WIFE @I14303@
1 MARR
2 DATE 11 JUN 2011
1 CHIL @I14307@
1 CHIL @I14308@
0 @F30@ FAM
1 HUSB @I14100@
1 WIFE @I14101@
1 MARR
2 DATE 2 SEP 1967
2 PLAC Wisches (67)
1 CHIL @I14110@
1 CHIL @I14120@
0 @F31@ FAM
1 HUSB @I14110@
1 WIFE @I14111@
1 MARR
2 DATE UL
1 CHIL @I14112@
1 CHIL @I14113@
0 @F32@ FAM
1 HUSB @I13001@
1 WIFE @I13000@
1 CHIL @I13002@
1 CHIL @I13005@
1 CHIL @I13006@
0 @F33@ FAM
1 HUSB @I13003@
1 WIFE @I13002@
1 CHIL @I13004@
0 @F34@ FAM
1 HUSB @IFUT0500@
1 WIFE @IFUT0501@
1 CHIL @IFUT1000@
1 CHIL @IFUT1100@
1 CHIL @IFUT1200@
1 CHIL @IFUT1300@
1 CHIL @IFUT1400@
1 CHIL @IFUT1500@
1 CHIL @IFUT1600@
0 @F35@ FAM
1 HUSB @IFUT1000@
1 WIFE @IFUT1001@
1 MARR
2 DATE 14 JAN 1920
2 PLAC Vitry sur Orne
1 CHIL @I14001@
1 CHIL @IFUT1002@
0 @F36@ FAM
1 HUSB @I10001.1@
1 WIFE @I10001.2@
1 CHIL @I10001@
0 @F37@ FAM
1 HUSB @I15202@
1 CHIL @I15204@
1 CHIL @I15205@
0 @F38@ FAM
1 HUSB @I15402@
1 CHIL @I15404@
0 TRLR
