0 HEAD
1 CHAR UTF-8
1 GEDC
VERS 5.5.1
0 @I10000@ INDI
1 NAME Rudolphe /BECKER/
1 SEX M
1 OBJE
2 FILE photos/10000.jpg
2 FORM jpg
2 TITR Portrait
1 BIRT
2 DATE 13 AUG 1886
1 DEAT
2 DATE 1 JAN 1968
2 PLAC Saverne ?
0 @I10001@ INDI
1 NAME Katharina /SPENLENHAUER/
1 SEX F
1 OBJE
2 FILE photos/10001.jpg
2 FORM jpg
2 TITR Portrait
1 BIRT
2 DATE 30 NOV 188
2 PLAC Bernwiller ?
1 DEAT
2 DATE 1 JAN 1969
2 PLAC Strasbourg
0 @I11000@ INDI
1 NAME Yves /BECKER/
1 SEX M
1 BIRT
2 DATE 1 JAN 1918
1 DEAT
2 DATE 6 DEC 1962
2 PLAC Rabat
0 @I12000@ INDI
1 NAME Alfred René /BECKER/
1 SEX M
1 BIRT
2 DATE 1 JAN 1919
2 PLAC Bruchsal (D)
1 DEAT
2 DATE 1 JAN 1990
0 @I13000@ INDI
1 NAME Marthe /BECKER/
1 SEX F
1 BIRT
2 DATE 1 JAN 1921
1 DEAT
2 DATE 1 JAN 2010
0 @I14000@ INDI
1 NAME Edouard /BECKER/
1 SEX M
1 BIRT
2 DATE 28 MAR 1922
2 PLAC Mannheim (D)
1 DEAT
2 DATE 10 JUL 1950
2 PLAC Strasbourg
0 @I15000@ INDI
1 NAME Bernard Marcel /BECKER/
1 SEX M
1 BIRT
2 DATE 10 AUG 1924
2 PLAC Balschwiller
1 DEAT
2 DATE 12 JUN 1994
0 @I14001@ INDI
1 NAME Marie Thérèse /FUTTERER/
1 SEX F
1 BIRT
2 DATE 16 APR 1920
2 PLAC Vitry sur Orne
1 DEAT
2 DATE 30 AUG 2016
2 PLAC Dauendiorf
0 @I14100@ INDI
1 NAME Michel /BECKER/
1 SEX M
1 BIRT
2 DATE 26 DEC 1945
2 PLAC Mertzwiller
0 @I14200@ INDI
1 NAME André /BECKER/
1 SEX M
1 BIRT
2 DATE 30 JAN 1947
2 PLAC Le Mans
0 @I14300@ INDI
1 NAME Edouard /BECKER/
1 SEX M
1 BIRT
2 DATE 22 JAN 1948
2 PLAC La Walck
0 @I14400@ INDI
1 NAME Marie Thérèse /BECKER/
1 SEX F
1 BIRT
2 DATE 16 JUL 1949
2 PLAC Vervins
0 @F0@ FAM
1 HUSB @I10000@
1 WIFE @I10001@
1 MARR
2 DATE 25 APR 1916
2 PLAC Bruchsal (D)
1 CHIL @I11000@
1 CHIL @I12000@
1 CHIL @I13000@
1 CHIL @I14000@
1 CHIL @I15000@
0 @F1@ FAM
1 HUSB @I15000@
1 WIFE @I14001@
1 MARR
2 DATE 25 NOV 1947
2 PLAC Bitschwiller les Thann
0 @F2@ FAM
1 HUSB @I14000@
1 WIFE @I14001@
1 MARR
2 PLAC Willer sur Thur
1 CHIL @I14100@
1 CHIL @I14200@
1 CHIL @I14300@
1 CHIL @I14400@
0 @F3@ FAM
1 HUSB @I14100@
1 WIFE @I14000@
0 @F4@ FAM
1 HUSB @I14200@
1 WIFE @I14000@
0 @F5@ FAM
1 HUSB @I14300@
1 WIFE @I14000@
0 @F6@ FAM
1 HUSB @I14000@
1 WIFE @I14400@
0 TRLR
